注：TXT通用表示展示在页面上的内容

===================================================文本标签====================================================

```
<h1>TXT</h1> - <h6>text</h6>：标题标签 <h1>通常是最重要的标题，字体最大，<h6>字体最小
<p>TXT</p>：将文本分成段落，在段落之间会有一些间距
<br/>：换行符
<hr/ >：水平线
<strong></strong>：加粗字体
<em>：斜体显示文本
===================================================图像标签====================================================
<img [src="path"][alt="TXT"][title="TXT"][width="number px"][height="number px"]/>
	src 属性：指定图像的源文件路径
	alt 属性：当图像无法显示时或者用于辅助技术时TXT代替图片在页面显示
	title 属性：如果鼠标悬停在图片上 显示TXT内容
	width与height 属性：指定图片在页面展示的 宽与高 默认单位px
===================================================链接标签====================================================
<a [herf="path"][target="value"][name="name"]>TXT</a>：超链接(外部链接)/锚链接(内部链接)标签
	herf 属性：path为跳转的html页面地址或配合name属性使用"#name"（锚链接）
	name 属性：表示当前超链接的名字（标记）
	target 属性：让跳转的页面显示受value控制  _self新开页面显示（默认） _blank在本页显示 _top _parent
==================================================列表标签=====================================================
<ul>：无序列表，列表项用<li>标签表示，并且会在每个列表项前面显示一个项目符号（如圆点）。例如：
<ul>
  <li>TXT</li>
  ...
</ul>
```

<ol>：有序列表，列表项用<li>标签，自动为列表项添加数字序号
html
<ol>
  <li>TXT</li>
  ...
</ol>

<dl>：自定义列表，列表项分级用<dt><dd>标签
<dl>
	<dt>TXT</dt>
		<dd>TXT</dd>
		...
	<dt>TXT</dt>
		<dd>TXT</dd>
		...
	...
</dl>
===================================================表格标签====================================================
<table>：用于创建表格。它包含<tr>（表格行），<tr>标签内部又包含<td>（表格单元格） <th>（表头）以粗体和居中的方式显示文本
<table [width="80%"][border="number"][align="center"]>
	<th>TXT</th>
	<tr>
		<td [colspan="number"]>TXT</td>
		...
	</tr>
	<tr>
		<td [rowspan="number"]>TXT</td>
		...
	</tr>
	...
</table>
	width 属性：指定图片在页面展示的 宽与高 默认单位px 比例单位%（占总页面的百分比）
	border 属性：指定表格的边框粗度 默认为1px 默认单位px
	align 属性：指定位置关系（页面与表格/表格与单元格/单元格与TXT） center水平中间
	colspan与rowspan 属性：指定单元格向左（水平跨行）/下（垂直跨列）合并的单元格数 默认为0

====================================================表单标签====================================================
<form [action][method]></form>：用于创建表单，是用户输入数据的区域。它可以包含各种表单元素
	action 属性：指定表单数据提交的 URL
	method 属性：指定提交的方法  get/post
		//表单元素的提交方式:
		(1) get方式提交: 提交的参数会在url中显示，传递的参数有长度限制，不安全。
		(2) post方式提交: 提交的参数不会在url中显示，传递的参数没有长度限制，相对安全。

<input [type][name][maxlength][size][disabled][] />：是最常用的表单元素之一
<textarea>：用于创建多行文本输入区域，例如用于用户输入评论或长篇内容
<select>：用于创建下拉列表
	<option>：定义下拉列表中的选项
	...
</select>
	type 属性：多种类型的输入框
	文本框text 密码框password 单选按钮radio 多选按钮checkbox 提交按钮submit 重置按钮resrt 隐藏域标签hidden
	name 属性：输入框的名字  /*在type="radio"/"checkbox"时，同一组的单选按钮name属性需要一致*/
	maxlength属性：输入内容时限制输入内容的最大长度
	size 属性：输入框本身展示的尺寸
	value 属性：输入框中待提交给服务器的值
	disabled 属性：禁用当前输入框（页面变灰）
	readonly 属性：锁定输入框（页面只能看不能输入）
================================================注释与特殊符号===================================================
<!-- -->：注释 运行时不加载注释的内容  但是页面可以看到源码 开发时一般不使用
&nbsp;表示空格     &gt;表示>     &lt;表示<     &quot;表示双引号     &copy;表示商标符号
=============================================div标签与span标签===================================================
<div>TXT</div>：是一个块标签，里面可以放内容或继续放标签使用div+css可以进行页面布局
<span style="">TXT</span>